{
  "manifest_version": 3,
  "name": "Jira 內網跳板",
  "version": "1.1.1",
  "description": "把 jira.realtek.com 與 wiki.realtek.com 的連結改導到 chrome.a-fei.com，讓不在公司網路的裝置也點得開。",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://jira.realtek.com/*",
    "*://wiki.realtek.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}